spring.config.import=optional:file:.env[.properties]
spring.application.name=StreamBridge
server.port=5000

# AWS configuration
# AWS Access key
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
# AWS services
aws.s3.buffer_bucket=${AWS_S3_BUFFER_BUCKET}
aws.s3.cloudfront_bucket=${AWS_S3_CLOUDFRONT_BUCKET}
aws.cloudfront.url=${AWS_CLOUDFRONT_URL}

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${STREAMBRIDGE_EMAIL}
spring.mail.password=${STREAMBRIDGE_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AWS_COGNITO_AUTH_SERVER}
